<!DOCTYPE html>
<html>
<head>
	<title>EPIC Mailer Profile</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="styles/profile.css">
	<meta charset="utf-8">
</head>
<body>
	<div id="welcome">
		<h1>
			Welcome, To EPIC Mail.
		</h1>
		<p>
			EPIC Mail is the most flexible social network on the internet, It allows you to surf the internet wih ability to send messages, and retract them should incase you feel there is no need to send the message again.
			Epic mailer also allows you to create groups so that people with like minds can meet and progressively discuss, add and remove members to/from the group and edit the group privacy.
		</p>
		<button class="btn" id="start" onclick="redirect()">Lets' Get Started</button>
	</div>
	<script src = 'scripts/script.js'></script>
</body>
</html>